<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Index NYSL</title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/nysl_logo.png">
	<script src="js/myjs.js" ></script>
</head>
<body>

		<!-- menú-->
	<nav id="links">
		<ul class="menu">
			<li><p id="pagina_actual" class="botones"> <a href="index.html">Home</a> </p></li>
			<li><p class="botones"> <a href="about.html">About</a> </p></li>
			<li><p class="botones"> <a href="rules&policies.html">Rules and Policies</a></p></li>
			<li><p class="botones"> <a href="gamesinfo.html">Games information</a> </p></li>
			<li><p class="botones"> <a href="registration.html">Sign up</a> </p></li>
			<li><p class="botones"> <a href="contact.html">Contact</a> </p></li>
		</ul>
	</nav>
	<!-- Fin del menú-->	

	<!-- Aqui empieza la cabezera-->
	<header id="cabecera">
		<h1 id="titulo"> Northside Youth Soccer League</h1>
		<img id="logo" src="img/nysl_logo.png" alt="Logo NYSL">
		<h2 class="subtitulos">Home</h2>
		<div class="imagen">
			<img src="" id="imagen">
		</div>	
	</header>
	<!-- Aqui termina la cabecera-->
	
	<!--Comienzo del section-->		
	<section id="cuerpo">
		<h4 class="fechas">
			August 4 
		</h4>	
			<p>	
				NYSL Fundraiser
			</p>
		<h4 class="fechas">
			August 16
		</h4>	
			<p>	
				Season Kick-off: Meet the Teams
			</p>
		<h4 class="fechas"> 
			September 1
		</h4>
			<p>	
				First Game of the Season (Check Game Schedule for details)
			</p>
	</section>
	<!-- final del section-->	
</body>
</html>